.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .wat,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x85714804b22ebfed, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    // 16aaed78ae6582ea55a94419828922c7b0960e10
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#b4b72c903e69998fc88e27e154a5e3cc9166551b",
            .hash = "tree_sitter-0.25.0-8heIf51vAQConvVIgvm-9mVIbqh7yabZYqPXfOpS3YoG",
        },
        .tree_sitter_zig = .{
            .url = "git+https://github.com/tree-sitter-grammars/tree-sitter-zig#b670c8df85a1568f498aa5c8cae42f51a90473c0",
            .hash = "N-V-__8AAN6NXgCZxLUnqe4620P_FqHrEY8PHTA1-VlOn4yX",
        },
        .tree_sitter_go = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-go#3c3775faa968158a8b4ac190a7fda867fd5fb748",
            .hash = "N-V-__8AAByNIQDR0efQX7qy2pZDQwNjFUwLmncLFdNdjQzm",
        },
        .tree_sitter_python = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-python#bffb65a8cfe4e46290331dfef0dbf0ef3679de11",
            .hash = "N-V-__8AAB-iPgCkalcM0Ep6Ru2Um0D3T38-k3fWL4sDd7lE",
        },
        .tree_sitter_javascript = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-javascript#3a837b6f3658ca3618f2022f8707e29739c91364",
            .hash = "N-V-__8AAHpvMwBJmauRfxEvztMyRJIzGIiPiwZ0RhfQFkak",
        },
        .tree_sitter_typescript = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-typescript#f975a621f4e7f532fe322e13c4f79495e0a7b2e7",
            .hash = "N-V-__8AALhpIQFpocCrfuYTb_Vzvxj3QG0T-yqi9x1QNRNM",
        },
        .tree_sitter_rust = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-rust#18b0515fca567f5a10aee9978c6d2640e878671a",
            .hash = "N-V-__8AAItxbQDcrvshXYdPUV9STG6PaJyk2DZb-uBzQjlw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
